\documentclass[a4paper,10pt]{letter}
\usepackage[utf8x]{inputenc}

\begin{document}
% If you want headings on subsequent pages,
% remove the ``%'' on the next line:
% \pagestyle{headings}

\begin{letter}{}
\address{Göteborg, Sweden}

\opening{Dear Editor,}

Please find enclosed the manuscript ``Impurity transport in temperature gradient driven turbulence'' by A. Skyman, H. Nordman and P. Strand, submitted for consideration in Physics of Plasmas.

\signature{Andreas Skyman (andreas.skyman@chalmers.se)}
\closing{Sincerely yours,}

\ps{P.S. Figures are included in main manuscript, along with tables. EPS files will be supplied in time for publication, should the paper be deemed appropriate.}


%enclosure listing
%\encl{}

\end{letter}
\end{document}
