\documentclass[a4paper,10pt]{article}
\usepackage[utf8x]{inputenc}

%opening
\title{Turbulent impurity transport driven byt temperature and density gradients}
\author{A. Skyman, P.Strand, H. Nordman}

\begin{document}

\maketitle

\noindent 
In the present study the transport of impurities by TE and ITG mode driven turbulence is investigated. 
Results obtained using a multi-fluid model are compared with quasilinear (QL) and nonlinear (NL) gyrokinetic results acquired using the code GENE. 
The main part of the work is devoted to a comparison between TE~mode and ITG~mode dominated turbulence, with regard to the impurity peaking factor obtained for zero impurity flux.
In particular, the scaling of the peaking factor with impurity charge $Z$ and other plasma parameters is studied.

For the scaling with the impurity charge $Z$, the TE~and ITG~mode dominated cases show different scalings.
For ITG mode driven impurity transport, the peaking factor is at a minimum for low $Z$ impurities.
For larger $Z$ values, the peaking factor is found to increase followed by a saturation at a level much below neoclassical predictions. 
The models considered (fluid and QL~GENE) give similar results, in line with a previous study based on JET data including NL~GENE simulations. 
For TE mode transport, on the other hand, a rather flat $Z$ scaling is obtained using fluid and NL~GENE simulations. 
Hence, TE~mode turbulence results in larger peaking factors than ITG~mode turbulence for low $Z$ values and vice versa for large $Z$ impurities. 

The difference in the $Z$ scalings are discussed in terms of theoretical expectations, and interpretation of the data is found based on the sign and $Z$ scalings of the different terms contributing to the convective impurity flux.
\end{document}
