\documentclass[a4paper,10pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}     
\usepackage[a4paper]{geometry}
\usepackage{upgreek}
\usepackage{subfig}
\usepackage{fixmath}
\usepackage{lmodern}
\usepackage{caption}
\usepackage{color}

\newcommand{\grad}{\nabla}
\newcommand{\Dd}{\ensuremath{\mathrm{d}}}
\newcommand{\unit}[1]{\ensuremath{\,\mathrm{#1}}}
\newcommand{\D}[2]{\ensuremath{\frac{\partial#2}{\partial#1}}}
\renewcommand{\vec}[1]{\ensuremath{\boldsymbol{#1}}} % bold vectors, instead
\newcommand{\figplacing}{hbt}
%\newcommand{\figwidth}{0.80\linewidth}
\newcommand{\figwidth}{9.0cm} %8.5725
\newcommand{\iu}{\ensuremath{\mathrm{i}}}
\newcommand{\note}[1]{\ensuremath{\mathrm{^#1}}}

% For captions:
\renewcommand{\thesubfigure}{\thefigure (\alph{subfigure})}
\renewcommand{\thetable}{\Roman{table}}
\captionsetup[figure]{name=FIG.}
\captionsetup[table]{name=TAB.}
\captionsetup[subfigure]{labelformat=simple,labelsep=colon,listofformat=subsimple}
\captionsetup{lofdepth=2}
\makeatletter
 \renewcommand{\p@subfigure}{}
\makeatother
\makeatletter
 \providecommand\phantomcaption{\caption@refstepcounter\@captype}
\makeatother
\DeclareCaptionFormat{PoP}{hcode using #1, #2 and #3}
\setcounter{figure}{0}

\begin{document}
\begin{figure}[\figplacing] % fig:Gamma 
 \centering
 \includegraphics[width=\figwidth]{../figures/Gamma}
 \caption{Impurity flux $(\Gamma_Z)$ dependence on the impurity density gradient ($-R\grad n_Z/n_Z=R/L_{n_Z}$), illustrating the impurity peaking factor ($PF$), the diffusivity ($D_Z$) and pinch ($RV_Z$), and the validity of the linearity assumption in Eq.~(7) of $\Gamma_Z$ for trace impurities. 
 Parameters of Eq.~(7) are estimated from the calculated fluxes, taking the estimated error of the data into account.
 The flux is acquired as the average of a time series after convergence, as is illustrated in Fig.~2.
 Data from NL~GENE simulations of TE~mode driven turbulence with He impurities and parameters as in Fig.~4(a). 
 The error bars indicate an estimated error of one standard deviation. (Color online.)}
 \label{fig:Gamma}
\end{figure}
\end{document}
