\documentclass[a4paper,10pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}     
\usepackage[a4paper]{geometry}
\usepackage{upgreek}
\usepackage{subfig}
\usepackage{fixmath}
\usepackage{lmodern}
\usepackage{caption}
\usepackage{color}

\newcommand{\grad}{\nabla}
\newcommand{\Dd}{\ensuremath{\mathrm{d}}}
\newcommand{\unit}[1]{\ensuremath{\,\mathrm{#1}}}
\newcommand{\D}[2]{\ensuremath{\frac{\partial#2}{\partial#1}}}
\renewcommand{\vec}[1]{\ensuremath{\boldsymbol{#1}}} % bold vectors, instead
\newcommand{\figplacing}{hbt}
%\newcommand{\figwidth}{0.80\linewidth}
\newcommand{\figwidth}{9.0cm} %8.5725
\newcommand{\iu}{\ensuremath{\mathrm{i}}}
\newcommand{\note}[1]{\ensuremath{\mathrm{^#1}}}

% For captions:
\renewcommand{\thesubfigure}{\thefigure (\alph{subfigure})}
\renewcommand{\thetable}{\Roman{table}}
\captionsetup[figure]{name=FIG.}
\captionsetup[table]{name=TAB.}
\captionsetup[subfigure]{labelformat=simple,labelsep=colon,listofformat=subsimple}
\captionsetup{lofdepth=2}
\makeatletter
 \renewcommand{\p@subfigure}{}
\makeatother
\makeatletter
 \providecommand\phantomcaption{\caption@refstepcounter\@captype}
\makeatother
\DeclareCaptionFormat{PoP}{hcode using #1, #2 and #3}
\setcounter{figure}{2}

\begin{document}
\begin{figure}[\figplacing] %fig:phi-torus
  \centering
  \includegraphics[width=\figwidth]{../figures/contour}
  \caption{A cross-section of the flux tube, showing the fluctuation of the electrostatic potential $\phi$. Data from NL~GENE simulation of TE~mode turbulence, with parameters as in Fig.~4(a) at $t\approx300\,R/c_s$. (Color online.)}
  \label{fig:phi-torus}
 \end{figure}
\end{document}
