\documentclass[a4paper,10pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}     
\usepackage[a4paper]{geometry}
\usepackage{upgreek}
\usepackage{subfig}
\usepackage{fixmath}
\usepackage{lmodern}
\usepackage{caption}
\usepackage{color}

\newcommand{\grad}{\nabla}
\newcommand{\Dd}{\ensuremath{\mathrm{d}}}
\newcommand{\unit}[1]{\ensuremath{\,\mathrm{#1}}}
\newcommand{\D}[2]{\ensuremath{\frac{\partial#2}{\partial#1}}}
\renewcommand{\vec}[1]{\ensuremath{\boldsymbol{#1}}} % bold vectors, instead
\newcommand{\figplacing}{hbt}
%\newcommand{\figwidth}{0.80\linewidth}
\newcommand{\figwidth}{9.0cm} %8.5725
\newcommand{\iu}{\ensuremath{\mathrm{i}}}
\newcommand{\note}[1]{\ensuremath{\mathrm{^#1}}}

% For captions:
\renewcommand{\thesubfigure}{\thefigure (\alph{subfigure})}
\renewcommand{\thetable}{\Roman{table}}
\captionsetup[figure]{name=FIG.}
\captionsetup[table]{name=TAB.}
\captionsetup[subfigure]{labelformat=simple,labelsep=colon,listofformat=subsimple}
\captionsetup{lofdepth=2}
\makeatletter
 \renewcommand{\p@subfigure}{}
\makeatother
\makeatletter
 \providecommand\phantomcaption{\caption@refstepcounter\@captype}
\makeatother
\DeclareCaptionFormat{PoP}{hcode using #1, #2 and #3}
\setcounter{figure}{1}

\begin{document}
\begin{figure}[\figplacing] % fig:timetrace
 \centering
 \includegraphics[width=\figwidth]{../figures/timetrace}
 \caption{Time series showing fluctuations in the main ion density ($n_H^2$) and impurity flux ($\Gamma_z$) after averaging over the whole flux tube (see Fig.~3).
 The averaged impurity flux ($\left<\Gamma_Z\right>$) is calculated from $\Gamma_Z$, discarding the first portion to ensure that the linear phase of the simulation is not included.
 $\left<\Gamma_Z\right>$ is used for finding the peaking factor for the impurity species, as is illustrated in Fig.~1.
 The bursty nature of the transport is seen in the peak around $t\approx 185\,R/c_s$.
 These bursts have been found to affect the average flux little, but to significantly increase the estimated error in $\left<\Gamma_Z\right>$ ($-\cdot-$).
 Data from NL~GENE simulation of TE~mode driven turbulence with He~impurities.
 The parameters are the same as in Fig.~4(a), with $-R\grad n_Z/n_Z=R/L_{n_Z}= 1.5$. (Color online.)}
 \label{fig:timetrace}
\end{figure}
\end{document}
