\documentclass[a4paper,10pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}     
\usepackage[a4paper]{geometry}
\usepackage{upgreek}
\usepackage{subfig}
\usepackage{fixmath}
\usepackage{lmodern}
\usepackage{caption}
\usepackage{color}

\newcommand{\grad}{\nabla}
\newcommand{\Dd}{\ensuremath{\mathrm{d}}}
\newcommand{\unit}[1]{\ensuremath{\,\mathrm{#1}}}
\newcommand{\D}[2]{\ensuremath{\frac{\partial#2}{\partial#1}}}
\renewcommand{\vec}[1]{\ensuremath{\boldsymbol{#1}}} % bold vectors, instead
\newcommand{\figplacing}{hbt}
%\newcommand{\figwidth}{0.80\linewidth}
\newcommand{\figwidth}{9.0cm} %8.5725
\newcommand{\iu}{\ensuremath{\mathrm{i}}}
\newcommand{\note}[1]{\ensuremath{\mathrm{^#1}}}

% For captions:
\renewcommand{\thesubfigure}{\thefigure (\alph{subfigure})}
\renewcommand{\thetable}{\Roman{table}}
\captionsetup[figure]{name=FIG.}
\captionsetup[table]{name=TAB.}
\captionsetup[subfigure]{labelformat=simple,labelsep=colon,listofformat=subsimple}
\captionsetup{lofdepth=2}
\makeatletter
 \renewcommand{\p@subfigure}{}
\makeatother
\makeatletter
 \providecommand\phantomcaption{\caption@refstepcounter\@captype}
\makeatother
\DeclareCaptionFormat{PoP}{hcode using #1, #2 and #3}

\setcounter{figure}{3}

\begin{document}
\begin{figure}[\figplacing] %fig:Z_TEM
 \centering
 \subfloat[dependence of the impurity peaking factor ($PF$) on $Z$ for the TE~case \label{fig:Z_TEM}] 
 {\includegraphics[width=\figwidth]{../figures/Z_TEM}}

% 
%\phantomcaption{}
%\end{figure}
%
%\begin{figure} %fig:Z_ITG, fig:Z
% \ContinuedFloat
% \centering
 \subfloat[dependence of the impurity peaking factor ($PF$) on $Z$ for the ITG~case \label{fig:Z_ITG}] 
 {\includegraphics[width=\figwidth]{../figures/Z_ITG}}
 
 \caption{Scalings of the impurity peaking factor ($PF$) with impurity charge ($Z$). 
 Parameters are $q=1.4$, $s=0.8$, $\epsilon=r/R=0.143$ in both subfigures, with $R/L_{T_i}=R/L_{T_Z}=3.0$, $R/L_{T_e}=7.0$, $R/L_{n_e}=2.0$ for the TE~case~(Fig.~4(a)), and $R/L_{T_i}=R/L_{T_Z}=7.0$, $R/L_{T_e}=3.0$, $R/L_{n_e}=3.0$ for the ITG~case~(Fig.~4(b)).
 %The main ion species is H in the former case, D in the latter.
 The error bars for the NL~GENE results in Fig.~4(a) indicate an estimated error of one standard deviation. (Color online.)}
 \label{fig:Z}
\end{figure}

\end{document}
