\documentclass[a4paper,10pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}     
\usepackage[a4paper]{geometry}
\usepackage{upgreek}
\usepackage{subfig}
\usepackage{fixmath}
\usepackage{lmodern}
\usepackage{caption}
\usepackage{color}

\newcommand{\grad}{\nabla}
\newcommand{\Dd}{\ensuremath{\mathrm{d}}}
\newcommand{\unit}[1]{\ensuremath{\,\mathrm{#1}}}
\newcommand{\D}[2]{\ensuremath{\frac{\partial#2}{\partial#1}}}
\renewcommand{\vec}[1]{\ensuremath{\boldsymbol{#1}}} % bold vectors, instead
\newcommand{\figplacing}{hbt}
%\newcommand{\figwidth}{0.80\linewidth}
\newcommand{\figwidth}{9.0cm} %8.5725
\newcommand{\iu}{\ensuremath{\mathrm{i}}}
\newcommand{\note}[1]{\ensuremath{\mathrm{^#1}}}

% For captions:
\renewcommand{\thesubfigure}{\thefigure (\alph{subfigure})}
\renewcommand{\thetable}{\Roman{table}}
\captionsetup[figure]{name=FIG.}
\captionsetup[table]{name=TAB.}
\captionsetup[subfigure]{labelformat=simple,labelsep=colon,listofformat=subsimple}
\captionsetup{lofdepth=2}
\makeatletter
 \renewcommand{\p@subfigure}{}
\makeatother
\makeatletter
 \providecommand\phantomcaption{\caption@refstepcounter\@captype}
\makeatother
\DeclareCaptionFormat{PoP}{hcode using #1, #2 and #3}
\setcounter{figure}{7}

\begin{document}
\begin{figure}[\figplacing] %fig:omn_TEM
 \centering
 \subfloat[dependence of the impurity peaking factor ($PF$) on the normalised electron density gradient for the TE~case, also indicated is the main ion peaking factor ($PF_e$) from fluid theory \label{fig:omn_TEM}]
 {\includegraphics[width=\figwidth]{../figures/omn_TEM}}
 
 \phantomcaption{}
\end{figure}

\begin{figure} %fig:omn_ITG
 \ContinuedFloat
 \centering
 \subfloat[dependence of the impurity peaking factor ($PF$) on the normalised electron density gradient for the ITG~case, also indicated is the main ion peaking factor ($PF_e$) from fluid theory \label{fig:omn_ITG}]
 {\includegraphics[width=\figwidth]{../figures/omn_ITG}}
 \phantomcaption{}
\end{figure}

\begin{figure} %fig.omn_eigens, fig:omn
 \ContinuedFloat
 \centering
 \subfloat[real frequency ($\omega_r$) and growth rate ($\gamma$) for the two cases in Fig.~8(a) and Fig.~8(b) \label{fig:omn_eigens}]
 {\includegraphics[width=\figwidth]{../figures/omn_eigens}}
 
 \caption{Scalings of the impurity peaking factor ($PF$) with the electron density gradient ($-R\grad n_e/n_e=R/L_{n_{e}}$).
 Also indicated are the main ion peaking factors ($PF_e$) from fluid theory
 Parameters for the TE~and ITG~mode cases as in Fig.~4, with $k_\theta\rho_s=0.3$ for both cases. %; H~plasma with trace impurities.
 The eigenvalues in Fig.~8(c) are from QL~GENE simulations, they are normalised to $c_s/R$. (Color online.)}
 \label{fig:omn}
\end{figure}


\end{document}
