\documentclass[a4paper,10pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}     
\usepackage[a4paper]{geometry}
\usepackage{upgreek}
\usepackage{subfig}
\usepackage{fixmath}
\usepackage{lmodern}
\usepackage{caption}
\usepackage{color}

\newcommand{\grad}{\nabla}
\newcommand{\Dd}{\ensuremath{\mathrm{d}}}
\newcommand{\unit}[1]{\ensuremath{\,\mathrm{#1}}}
\newcommand{\D}[2]{\ensuremath{\frac{\partial#2}{\partial#1}}}
\renewcommand{\vec}[1]{\ensuremath{\boldsymbol{#1}}} % bold vectors, instead
\newcommand{\figplacing}{hbt}
%\newcommand{\figwidth}{0.80\linewidth}
\newcommand{\figwidth}{9.0cm} %8.5725
\newcommand{\iu}{\ensuremath{\mathrm{i}}}
\newcommand{\note}[1]{\ensuremath{\mathrm{^#1}}}

% For captions:
\renewcommand{\thesubfigure}{\thefigure (\alph{subfigure})}
\renewcommand{\thetable}{\Roman{table}}
\captionsetup[figure]{name=FIG.}
\captionsetup[table]{name=TAB.}
\captionsetup[subfigure]{labelformat=simple,labelsep=colon,listofformat=subsimple}
\captionsetup{lofdepth=2}
\makeatletter
 \renewcommand{\p@subfigure}{}
\makeatother
\makeatletter
 \providecommand\phantomcaption{\caption@refstepcounter\@captype}
\makeatother
\DeclareCaptionFormat{PoP}{hcode using #1, #2 and #3}
\setcounter{figure}{6}

\begin{document}
\begin{figure}[\figplacing] %fig:omt_TEM
 \centering
 \subfloat[dependence of the impurity peaking factor ($PF$) on the normalised electron temperature gradient for the TE~case \label{fig:omt_TEM}]
 {\includegraphics[width=\figwidth]{../figures/omt_TEM}}
 
 \phantomcaption{}
\end{figure}

\begin{figure} %fig:omt_ITG
 \ContinuedFloat
 \centering
 \subfloat[dependence of the impurity peaking factor ($PF$) on the normalised ion temperature gradient for the ITG~case; \label{fig:omt_ITG}]
 {\includegraphics[width=\figwidth]{../figures/omt_ITG}}
 
 \phantomcaption{}
\end{figure}

\begin{figure} %fig:omt_eigens, fig:omt
 \ContinuedFloat
 \centering
 \subfloat[real frequency ($\omega_r$) and growth rate ($\gamma$) for the two cases in Fig.~7(a) and Fig.~7(b) \label{fig:omt_eigens}]
 {\includegraphics[width=\figwidth]{../figures/omt_eigens}}
 
 \caption{Scalings of the impurity peaking factor ($PF$) with the electron and ion temperature gradients ($-R\grad T_{e,i}/T_{e,i}=R/L_{T_{e,i}}$).
 Parameters for the TE~and ITG~mode case as in Fig.~4, with $k_\theta\rho_s=0.2$.
 The eigenvalues in Fig.~7(c) are from QL~GENE simulations, they are normalised to $c_s/R$. (Color online.)}
 \label{fig:omt}
\end{figure}

\end{document}
