\documentclass[a4paper,10pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}     
\usepackage[a4paper]{geometry}
\usepackage{upgreek}
\usepackage{subfig}
\usepackage{fixmath}
\usepackage{lmodern}
\usepackage{caption}
\usepackage{color}

\newcommand{\grad}{\nabla}
\newcommand{\Dd}{\ensuremath{\mathrm{d}}}
\newcommand{\unit}[1]{\ensuremath{\,\mathrm{#1}}}
\newcommand{\D}[2]{\ensuremath{\frac{\partial#2}{\partial#1}}}
\renewcommand{\vec}[1]{\ensuremath{\boldsymbol{#1}}} % bold vectors, instead
\newcommand{\figplacing}{hbt}
%\newcommand{\figwidth}{0.80\linewidth}
\newcommand{\figwidth}{9.0cm} %8.5725
\newcommand{\iu}{\ensuremath{\mathrm{i}}}
\newcommand{\note}[1]{\ensuremath{\mathrm{^#1}}}

% For captions:
\renewcommand{\thesubfigure}{\thefigure (\alph{subfigure})}
\renewcommand{\thetable}{\Roman{table}}
\captionsetup[figure]{name=FIG.}
\captionsetup[table]{name=TAB.}
\captionsetup[subfigure]{labelformat=simple,labelsep=colon,listofformat=subsimple}
\captionsetup{lofdepth=2}
\makeatletter
 \renewcommand{\p@subfigure}{}
\makeatother
\makeatletter
 \providecommand\phantomcaption{\caption@refstepcounter\@captype}
\makeatother
\DeclareCaptionFormat{PoP}{hcode using #1, #2 and #3}

\begin{document}
\begin{table}[\figplacing]
 \centering
% \scriptsize
 \caption[Parameters]{\small Parameters used in the gyrokinetic simulations, \note{\dag} denotes scan parameters}
 \label{tab:parameters}
 \begin{tabular}{l||r|r}\hline
 & ITG: & TE: \\ \hline\hline
 $T_i/T_e$:             & $1.0$     & $1.0$     \\
 $s$:             & $0.8$     & $0.8$     \\
 $q$:                 & $1.4$     & $1.4$     \\
 $\epsilon=r/R$:        & $0.14$    & $0.14$    \\
 $k_\theta \rho_s$:      & $0.2$     & $0.2$     \\
 $n_e$, $n_i+Z\,n_Z$:      & $1.0$     & $1.0$     \\ %& $10^{19}$\unit{m^{-3}}\\
 $n_Z$ \emph{(trace)}:  & $10^{-6}$ & $10^{-6}$ \\
% $R$:                   & $1.0$   & $1.0$\\ %&\unit{m}\\
 $R/L_{n_{i,e}}$:\note{\dag}       & $2.0$--$3.0$   & $2.0$--$3.0$ \\
 $R/L_{T_i},R/L_{T_Z}$:\note{\dag} & $7.0$   & $3.0$ \\
 $R/L_{T_e}$:\note{\dag}           & $3.0$   & $7.0$ \\ %\hline
% $\left(l_x,\, l_y\right)$:  & $\left(2\pi,\, 2\pi/k\rho\right)\cdot\rho$ & $\left(2\pi,\, 2\pi/k\rho\right)\cdot\rho$ \\
% $N_x\times N_{ky}\times N_z$: & $8\times1\times24$ & $8\times1\times24$\\
% $N_{v_{||}}\times N_\mu$:     & $64\times12$ & $64\times12$
 \end{tabular}
\end{table}
\end{document}
