\documentclass[a4paper,10pt]{letter}
\usepackage[utf8x]{inputenc}
\usepackage[a4paper]{geometry}
\usepackage{todonotes}

\newcommand{\grad}{\nabla}

\begin{document}
% If you want headings on subsequent pages,
% remove the ``%'' on the next line:
% \pagestyle{headings}

\begin{letter}{}
\address{Göteborg, Sweden}

\opening{MS \#POP36799 \\ \emph{``Impurity transport in temperature gradient driven turbulence''} \\ by A. Skyman, H. Nordman and P. Strand}

We thank the referee for the new comments, and we have modified the manuscript according to the constructive suggestions.
In particular, the novel results regarding the comparison of models is now emphasised more strongly in the conclusions.
In addition, the manuscript has been expanded slightly to cover nonlinear results for the transport properties of the helium ash in TE~mode turbulence.

Here are the detailed answers to the points raised by the referee:

\begin{enumerate}
    \item The grammatical mistakes have been corrected. (Section~II.A, pages~2,~4)
    \item The typo has been corrected. (Section~II.A, page~3)
    \item The sentence has be rewritten to make the meaning clearer. (Section~II.B, page~4)
    \item The section on gyrokinetics has been substantially revised and shortened (Section~II.B, pages~4,~5)
    \item The passage now cites the works by Beer et al. (Section~II.B, page~5)
    \item The section on GENE's quasilinear mode has been revised and corrected, and previous gyrokinetic studies are now mentioned. (Section~II.B, page~5)
    \item These typos have been corrected. (Section~III, page~5)
    \item The typo has been correct. (Section~III, page~6)
    \item In the passage on ETG modes, it has been clarified that the statements refer to the parameter regime under study. (Section~IV.A, page~7)
    \item The typo has been corrected. (Section~IV.C, page~8)
    \item The fluid model is based on quasilinear theory, combined with an estimate of the turbulent fluctuation levels. In this sense, the model is nonlinear. This is now more clearly stated in the article. (Section~II.A, page~4)
    \item The free parameters, and their effects on the fluid and QL~gyrokinetic models, are now discussed in the conclusions. (Conclusions, page~9)
\end{enumerate}

%\closing{Yours sincerely\\ \hfill the authors}

\vspace{0.5in}
\begin{center} Yours sincerely \end{center}

\hfill the authors

\thispagestyle{empty}

%\hfill the authors
%\hfill Andreas Skyman 
%\hfill Hans Nordman 
%\hfill Pär Strand

\end{letter}
\end{document}
