\documentclass[a4paper,12pt]{letter}
\usepackage[utf8x]{inputenc}
\usepackage[a4paper]{geometry}
\usepackage{todonotes}

\newcommand{\grad}{\nabla}

\begin{document}
% If you want headings on subsequent pages,
% remove the ``%'' on the next line:
% \pagestyle{headings}

\begin{letter}{}
\address{Göteborg, Sweden}

\opening{MS \#POP36799 \\ \emph{``Impurity transport in temperature gradient driven turbulence''} \\ by A. Skyman, H. Nordman and P. Strand}
We thank the referee for the careful reading of the manuscript and the constructive comments.

We have substantially rewritten the manuscript in accordance with the suggestions by the referee.
In particular, the results of previous studies in this area are now discussed in more detail in the paper with particular emphasis of the new features covered in this work.
The limitations in the approaches used in our work are also more clearly stated.

The main new features are the non-linear gyrokinetic treatment of impurity transport due to TE modes, which has now been expanded (most previous work, with a few exceptions mentioned in the manuscript, are based on quasilinear theory) and the benchmarking of a computationally efficient fluid model, suitable for use in predictive transport simulations, against the gyrokinetic results.
 Although the fluid and gyrokinetic models used in  the present work are known from previous papers, as now clearly  stated, the model comparisons are new.
The differences between the QL and NL gyrokinetic results are emphasised.
In addition, the main ion  peaking relative to the impurity peaking is treated self-consistently by  calculating the main ion and impurity peaking for zero particle fluxes  using the fluid model.
 
Here are the detailed answers to the points raised by the referee:

\begin{enumerate}
 \item In the manuscript, a reference to impurity transport was missing.
The comment has been clarified in the manuscript.
(Section I; page 1)
 \item This referred to the theory based fluid model we use (with formulae for the diffusivities) which are many orders of magnitude (at least 5--6 orders) faster than the NL GENE simulations we compare with in the manuscript.
We now only state that the fluid model is more computationally efficient.
(Section I; page 1)
 \item We have added references on the use of non-circular geometry.
(Section III; page 6)
 \item We have added references to rotodiffusion.
(Sections II.A; page 4)
 \item Having reviewed the data, the deviation has been attributed to poor convergence.
While the derived diffusion and convective velocity was also previously only based on the data points that had converged, the fourth point has been removed from the figure to avoid confusion.
The data set has been reviewed, to make sure that similar badly converged data points are not included in the analysis.
(Section III; page 6 and figure 1)
 \item The GENE section has been corrected and updated.
(Section II.B; page 5)
 \item The role of collisions are now mentioned in the manuscript, but the effects are not included in the present work.
(Section IV.C; page 8)
 \item A discussion on how the eligibility of the resolution was determined has been included in the paper.
(Section III; page 6)
 \item Impurity transport driven by $\grad n_e$ driven TE modes has not been studied using NL simulations as far as we know.
(Section III; page 6) 
 \item The figure as well as the figure text has been updated text has been updated.
(Section II.B; page 5 and figure 3)
 \item We now define the zero flux impurity density gradient $R/L_{n_Z}=-RV_Z/D_Z$ on p. 2, which we also refer to as the impurity peaking factor in the manuscript. (Abstract, Section I; pages 1, 2)
 \item This was not intended to mean that inward impurity convection is always found.
It has now been clarified with references to cases where the impurity convection can reverse sign (this also happens in some of our cases).
(Sections IV.B, C; pages 8, 9)
 \item The QL GENE model is now described in more detail.
The fluid model is non-linear and was by mistake referred to as QL in figure texts.
(Section II.B; page 5 and the figures)
 \item The $k$-vectors used are now clarified.
 \item The article now give references to works including full geometry and rotation.
(Section III, V; page 6 and 9 -- see also comments 3 and 4)
\end{enumerate}

%\closing{Yours sincerely\\ \hfill the authors}

\vspace{0.5in}
\begin{center} Yours sincerely \end{center}

\hfill the authors

\thispagestyle{empty}

%\hfill the authors
%\hfill Andreas Skyman 
%\hfill Hans Nordman 
%\hfill Pär Strand

\end{letter}
\end{document}
